# mongo-takeaway

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
java-app/: build.gradle
java-app/src/main/java/uk/dioxic/mongotakeaway/: TakeawayApplication.java  lombok.config
java-app/src/main/java/uk/dioxic/mongotakeaway/annotation/: Polymorphic.java
java-app/src/main/java/uk/dioxic/mongotakeaway/config/: ChangeStreamConfig.java  ChangeStreamProperties.java  GeneratorProperties.java  MongoConfig.java  RouteConfig.java  SpringAsyncConfig.java  WebSocketConfig.java
java-app/src/main/java/uk/dioxic/mongotakeaway/domain/: Address.java  AppSettings.java  CacheState.java  Cuisine.java  Customer.java  Event.java  GlobalLock.java  GlobalProperties.java  Menu.java  MenuItem.java  NodeInfo.java  Order.java  Postcode.java  Restaurant.java
java-app/src/main/java/uk/dioxic/mongotakeaway/event/: CustomersReloadedEvent.java  PropertiesChangedEvent.java
java-app/src/main/java/uk/dioxic/mongotakeaway/generator/: CustomerGenerator.java  MenuItemGenerator.java  OrderGenerator.java
java-app/src/main/java/uk/dioxic/mongotakeaway/repository/: BaseRepository.java  BaseRepositoryImpl.java  CustomerRepository.java  EventRepository.java  MenuRepository.java  OrderRepository.java  OrderRepositoryEx.java  OrderRepositoryExImpl.java  PostcodeRepository.java  PropertyRepository.java  RestaurantRepository.java
java-app/src/main/java/uk/dioxic/mongotakeaway/service/: CacheStateService.java  ChangeStreamSubscriber.java  EventService.java  GeoService.java  GlobalLockService.java  GlobalPropertyService.java  NodeStatusService.java
java-app/src/main/java/uk/dioxic/mongotakeaway/util/: AliasTypeInformationMapper.java  DocumentUtil.java  ObjectIdJsonDeserializer.java  ObjectIdJsonSerializer.java
java-app/src/main/java/uk/dioxic/mongotakeaway/web/: AbstractRestHandler.java  CustomerHandler.java  GeoHandler.java  HelloController.java  MenuHandler.java  OrderController.java  OrderHandler.java  ReactiveWebSocketClient.java  ReactiveWebSocketHandler.java  RestaurantHandler.java
java-app/src/main/resources/: application.properties  log4j2.yaml  takeaway.properties
java-app/src/test/java/uk/dioxic/mongotakeaway/: GeoHandlerTest.java  GeoServiceTest.java  OrderRepositoryTest.java  SimpleTest.java  TakeawayApplicationTest.java
java-app/src/test/resources/: log4j2.yaml
react-app/: build.gradle  package-lock.json  package.json
react-app/public/: index.html
react-app/src/: index.js
react-app/src/actions/: index.js
react-app/src/checkout/: AddressForm.js  PaymentForm.js  Review.js  index.js
react-app/src/components/: App.css  App.js  AsyncApp.js  Footer.js  Link.js  MenuList.js  MenuSectionList.js  Order.js  OrderList.js  SwitchListSecondary.js
react-app/src/containers/: AddOrder.js  FilterLink.js  MuiOrderForm.js  OrderForm.js  Root.js  VisibleOrderList.js
react-app/src/reducers/: index.js  orders.js  visibilityFilter.js
react-app/src/redux/: api.js  fetch.js  order.js
react-app/src/store/: configureStore.js
src/main/app/: package-lock.json  package.json
src/main/app/src/: index.js
src/main/app/src/actions/: index.js
src/main/app/src/components/: App.js  Link.js  Order.js  OrderList.js
src/main/app/src/containers/: AddOrder.js  VisibleOrderList.js
src/main/app/src/reducers/: index.js  orders.js  visibilityFilter.js
src/main/java/uk/dioxic/mongotakeaway/: ChangeStreamService.java  DocumentUtil.java  ExtendedCodecProvider.java  HelloController.java  Order.java  OrderGenerator.java  OrderHandler.java  OrderRepository.java  TakeawayApplication.java  lombok.config
src/main/java/uk/dioxic/mongotakeaway/config/: ChangeStreamConfig.java  ChangeStreamProperties.java  GeneratorProperties.java  MongoConfig.java  ReactiveWebSocketConfig.java  RouteConfig.java  StateMachineConfig.java  WebSocketConfig.java
src/main/java/uk/dioxic/mongotakeaway/domain/: Customer.java  MenuItem.java  Order.java
src/main/java/uk/dioxic/mongotakeaway/generator/: CustomerGenerator.java  MenuItemGenerator.java  OrderGenerator.java
src/main/java/uk/dioxic/mongotakeaway/repository/: OrderRepository.java  OrderRepositoryEx.java  OrderRepositoryExImpl.java
src/main/java/uk/dioxic/mongotakeaway/service/: AbstractChangeStreamService.java  ChangeStreamSubscriber.java  OrderChangeStreamService.java  OrderService.java
src/main/java/uk/dioxic/mongotakeaway/util/: DocumentUtil.java
src/main/java/uk/dioxic/mongotakeaway/web/: HelloController.java  OrderController.java  OrderHandler.java  ReactiveJavaClientWebSocket.java  ReactiveWebSocketClient.java  ReactiveWebSocketHandler.java
src/main/resources/: application.properties  generator.properties  log4j2.yaml  takeaway.properties
src/test/java/uk/dioxic/mongotakeaway/: FluxTests.java  OrderRepositoryTest.java  SimpleTest.java  StateMachineTest.java  TakeawayApplicationTest.java  TakeawayApplicationTests.java
src/test/resources/: log4j2.yaml
