generator.rate = 10
generator.randomise = false
generator.customers = 10
generator.subscriptionPause = 0
generator.resubscriptionInterval = 1
generator.jobInterval = -1
generator.pendingTime = 10
generator.onrouteTime = 30
generator.ttl = 60