# order generator settings
generator.rate = 1
generator.randomise = false
generator.customers = 5
generator.jobInterval = -1
generator.pendingTime = 10
generator.onrouteTime = 30
generator.ttl = 60

# changestream settings
changestream.subscriptionPause = 3
changestream.resubscriptionInterval = 1