# order generator settings
generator.rate = 10
generator.randomise = false
generator.customers = 1000
generator.jobInterval = 5
generator.pendingTime = 10
generator.onrouteTime = 30
generator.ttl = 60

# changestream settings
changestream.subscriptionPause = 0
changestream.resubscriptionInterval = 1