# order generator settings
generator.rate = 0
generator.batchSize = 1
generator.concurrency = 10
generator.randomise = false
generator.customers = 100
generator.menuItems = 1000
generator.jobInterval = -1
generator.pendingTime = 10
generator.onrouteTime = 30
generator.ttl = -1
generator.dropCollection = true

# changestream settings
changestream.subscriptionPause = 0
changestream.resubscriptionInterval = 1