
plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id "io.spring.dependency-management" version "1.0.7.RELEASE"
    id "io.freefair.lombok" version "3.1.4"
}

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

ext['mongodb.version'] = '3.10.1'
ext['mongo-driver-reactivestreams.version'] = '1.11.0'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'uk.dioxic.faker4j:faker4j:0.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.1.3.RELEASE'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test:3.2.6.RELEASE'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'

    runtimeOnly project(':react-app')
}

group = 'uk.dioxic'
version = '0.0.1-SNAPSHOT'
description = 'mongo-takeaway'
sourceCompatibility = '11.0'

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
